<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Ground Zero Academy™ — Masterclass One Shot (iOS Safe)</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style>
  :root{--bg:#0b0b0b;--card:#121212;--ink:#f5f5f5;--muted:#cfcfcf;--gold:#ffd700;--line:#2a2a2a;--red:#ff4d4d;--green:#3ddc84}
  *{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{margin:0;height:100%}
  body{background:var(--bg);color:var(--ink);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  .wrap{max-width:1000px;margin:0 auto;padding:16px}
  .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 1px 0 rgba(255,255,255,.05) inset}
  h1{margin:0 0 8px;color:var(--gold);font-size:24px;line-height:1.2}
  h2{margin:0 0 8px;font-size:20px}
  p{margin:0 0 8px;color:var(--muted)}
  .row{display:flex;gap:12px;flex-wrap:wrap}
  .col{flex:1 1 320px;min-width:280px}
  input,textarea,button{font:inherit}
  input[type="text"],input[type="email"],textarea{width:100%;padding:12px 14px;border:1px solid var(--line);border-radius:12px;background:#0f0f0f;color:#fff;-webkit-appearance:none}
  textarea{min-height:96px;resize:vertical}
  .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 16px;border-radius:12px;border:1px solid var(--line);background:#151515;color:#fff;cursor:pointer}
  .btn.gold{background:linear-gradient(180deg,#ffe88a,#ffd700);color:#111;border:none;font-weight:700}
  .badge{display:inline-block;background:#1a1a1a;border:1px solid var(--line);padding:6px 10px;border-radius:10px;font-size:12px;margin:4px 6px 0 0}
  .hint{font-size:12px;color:var(--muted)}
  .hidden{display:none !important}
  .chat{height:42vh;max-height:420px;overflow:auto;-webkit-overflow-scrolling:touch;border:1px solid var(--line);border-radius:12px;padding:10px;background:#0f0f0f}
  .bubble{max-width:78%;padding:10px 12px;border-radius:14px;margin:8px 0;line-height:1.45;word-wrap:break-word}
  .bot{background:#1b1b1b;border:1px solid #2a2a2a}
  .me{background:#0e1a12;border:1px solid #213a2a}
  .table{width:100%;border-collapse:collapse;font-size:14px}
  .table th,.table td{border-bottom:1px solid var(--line);padding:8px;text-align:left;vertical-align:top}
  .success{color:var(--green)} .fail{color:var(--red)}
</style>
</head>
<body>
<div class="wrap">
  <!-- INTRO -->
  <div class="card" id="screen-intro" role="region" aria-labelledby="title-intro">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:8px;flex-wrap:wrap">
      <h1 id="title-intro">Masterclass One Shot Challenge™</h1>
      <div>
        <span class="badge">Passes: <span id="passCount">0</span></span>
        <span class="badge">Fails: <span id="failCount">0</span></span>
        <span class="badge">Pass Rate: <span id="passRate">—</span></span>
      </div>
    </div>
    <p><strong>Rules:</strong> one attempt per email, <span style="color:var(--gold);font-weight:700">10:00</span> minutes to close, pass only if you hit <em>all</em> five core points.</p>
    <div class="row" style="margin-top:10px">
      <div class="col">
        <label class="hint">First Name (required)</label>
        <input type="text" id="firstName" placeholder="First Name" autocomplete="given-name" inputmode="text">
        <div style="height:8px"></div>
        <label class="hint">Email (required)</label>
        <input type="email" id="email" placeholder="you@example.com" autocomplete="email" inputmode="email">
        <div class="hint" style="margin-top:4px">One attempt per email. Admin can approve a retry.</div>
        <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn gold" id="start" type="button">Enter the Arena</button>
          <button class="btn" id="adminLogin" type="button">Admin</button>
        </div>
      </div>
      <div class="col">
        <div style="padding:12px;border:1px dashed var(--line);border-radius:12px;background:#131313">
          <p class="hint" style="margin:0 0 6px">Pass criteria (hit all):</p>
          <ul style="margin:6px 0 0 18px;color:#eaeaea">
            <li>Trust & proof (60 days, 670+ reps, metrics)</li>
            <li>Investment & ROI ($2,500 vs one commission)</li>
            <li>Fear → success path (guarantee, feedback, safe-to-fail)</li>
            <li>Why different (AI Gauntlet, VIP Lounge, Interview Room)</li>
            <li>Urgency (200 seats, doors close, apply now)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- LOCKED -->
  <div class="card hidden" id="screen-locked">
    <h1>Locked — One Shot Used</h1>
    <p>You’ve already taken your shot with <strong id="lock-email"></strong>. Ask Admin to approve a retry.</p>
  </div>

  <!-- CHALLENGE -->
  <div class="card hidden" id="screen-challenge">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:8px;flex-wrap:wrap">
      <h2>Live Simulation — Persona: Alesia (CEO)</h2>
      <div>
        <span class="badge">Time Left: <span id="time">10:00</span></span>
        <span class="badge">Player: <span id="who"></span></span>
      </div>
    </div>
    <div class="chat" id="chat" role="log" aria-live="polite"></div>
    <div style="display:flex;gap:10px;margin-top:10px;flex-wrap:wrap">
      <textarea id="input" placeholder="Type your pitch here..." rows="3"></textarea>
      <div style="display:flex;flex-direction:column;gap:10px;flex:0 0 160px;min-width:160px">
        <button class="btn gold" id="send" type="button">Send Line</button>
        <button class="btn" id="finish" type="button">Submit Final Pitch</button>
      </div>
    </div>
  </div>

  <!-- RESULT -->
  <div class="card hidden" id="screen-result">
    <h1 id="result-title"></h1>
    <div id="score-breakdown" style="margin-top:8px"></div>
    <div id="coaching" style="margin-top:8px"></div>
    <button class="btn gold" id="backHome" style="margin-top:10px" type="button">Back to Start</button>
  </div>

  <!-- ADMIN -->
  <div class="card hidden" id="screen-admin">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:8px;flex-wrap:wrap">
      <h2>Admin — Attempts</h2>
      <div>
        <span class="badge">Passes: <span id="adminPass">0</span></span>
        <span class="badge">Fails: <span id="adminFail">0</span></span>
        <span class="badge">Pass Rate: <span id="adminRate">—</span></span>
      </div>
    </div>
    <p class="hint" style="margin-top:0">Approve retries, review transcripts, export CSV/JSON. (Local, iOS-safe.)</p>
    <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:flex-end;margin-bottom:8px">
      <div style="flex:1 1 240px">
        <label class="hint">Lookup Email</label>
        <input id="lookup" placeholder="student@email.com">
      </div>
      <button class="btn" id="approve" type="button">Approve Retry</button>
      <button class="btn" id="revoke" type="button">Revoke Approval</button>
      <button class="btn gold" id="export" type="button">Export CSV</button>
      <button class="btn gold" id="exportJSON" type="button">Export JSON</button>
    </div>
    <div style="overflow:auto">
      <table class="table" id="log">
        <thead><tr><th>First</th><th>Email</th><th>When</th><th>Result</th><th>Score</th><th>Duration</th><th>Transcript</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<script>
/* ---------- iOS-safe storage: localStorage → cookies → memory ---------- */
(function(){
  var mem={};
  function lsOK(){ try{localStorage.setItem('_t','1');localStorage.removeItem('_t');return true;}catch(e){return false;} }
  function ckOK(){ try{document.cookie='gza_test=1; path=/';return document.cookie.indexOf('gza_test=1')>-1;}catch(e){return false;} }
  window.Store=(function(){
    if(lsOK()){
      return { get:(k,d)=>{try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d));}catch(e){return d;}},
               set:(k,v)=>{try{localStorage.setItem(k,JSON.stringify(v));}catch(e){} } };
    } else if(ckOK()){
      return { get:(k,d)=>{var m=document.cookie.match(new RegExp('(?:^|; )'+encodeURIComponent(k)+'=([^;]*)')); if(!m) return d; try{return JSON.parse(decodeURIComponent(m[1]));}catch(e){return d;}},
               set:(k,v)=>{try{document.cookie=encodeURIComponent(k)+'='+encodeURIComponent(JSON.stringify(v))+'; path=/; max-age=31536000';}catch(e){} } };
    } else {
      return { get:(k,d)=> (mem[k]!==undefined?mem[k]:d), set:(k,v)=>{mem[k]=v;} };
    }
  })();
})();

/* ---------- Keys ---------- */
const K_ATTEMPTS='gza_mc_attempts_v4';
const K_APPROVED='gza_mc_approved_v4';
const K_TALLY='gza_mc_tally_v4';

/* ---------- Helpers ---------- */
const $=s=>document.querySelector(s);
function show(id){ ['intro','locked','challenge','result','admin'].forEach(x=>$('#screen-'+x).classList.add('hidden')); $('#screen-'+id).classList.remove('hidden'); }
function load(k,d){ return Store.get(k,d); }
function save(k,v){ Store.set(k,v); }

function attempts(){ return load(K_ATTEMPTS,[]); }
function saveAttempts(rows){ save(K_ATTEMPTS,rows); }
function approvedMap(){ return load(K_APPROVED,{}); }
function setApproved(email,val){ const m=approvedMap(); m[email]=!!val; save(K_APPROVED,m); }
function tally(){ return load(K_TALLY,{p:0,f:0}); }
function saveTally(t){ save(K_TALLY,t); }

function uiTally(){
  const t=tally(); const tot=t.p+t.f; const rate=tot?((t.p/tot)*100).toFixed(1)+'%':'—';
  $('#passCount').textContent=t.p; $('#failCount').textContent=t.f; $('#passRate').textContent=rate;
  $('#adminPass').textContent=t.p; $('#adminFail').textContent=t.f; $('#adminRate').textContent=rate;
}

/* ---------- State ---------- */
let first='', email='', hits=null, transcript=[], startAt=0, timer=600, tick=null;

/* ---------- Chat ---------- */
function bubble(t,who){
  const d=document.createElement('div'); d.className='bubble '+(who==='me'?'me':'bot'); d.textContent=t;
  $('#chat').appendChild(d); $('#chat').scrollTop=$('#chat').scrollHeight; transcript.push({who,text:t});
}
function assess(line){
  const s=(line||'').toLowerCase();
  if(s.includes('60 days')||s.includes('670')||s.includes('metrics')||s.includes('proof')) hits.trust=true;
  if(s.includes('2500')||s.includes('$2,500')||s.includes('roi')||s.includes('commission')) hits.roi=true;
  if(s.includes('guarantee')||s.includes('safe')||s.includes('feedback')||s.includes('coaching')) hits.fear=true;
  if(s.includes('ai')||s.includes('vip')||s.includes('gauntlet')||s.includes('interview')) hits.diff=true;
  if((s.includes('200')&&s.includes('seats'))||s.includes('doors close')||s.includes('apply')) hits.urgency=true;
}

/* ---------- Lock ---------- */
function alreadyTook(email){
  const rows=attempts(); const allow=approvedMap()[email];
  if(allow) return false;
  return rows.some(r=>r.email===email);
}

/* ---------- Flow ---------- */
function start(){
  first=$('#firstName').value.trim();
  email=$('#email').value.trim().toLowerCase();
  if(!first){ alert('Please enter your first name.'); return; }
  if(!email || email.indexOf('@')<0){ alert('Enter a valid email.'); return; }
  if(alreadyTook(email)){ $('#lock-email').textContent=email; show('locked'); return; }

  hits={trust:false,roi:false,fear:false,diff:false,urgency:false}; transcript=[];
  show('challenge'); $('#chat').innerHTML=''; $('#who').textContent=first+' • '+email;
  bubble('Prove you belong in my next cohort. You have 10 minutes. Why should I select you?','bot');

  startAt=Date.now(); timer=600; if(tick) clearInterval(tick);
  tick=setInterval(()=>{ timer--; const m=String(Math.floor(timer/60)), s=String(timer%60).padStart(2,'0'); $('#time').textContent=m+':'+s; if(timer<=0){ finish(); } },1000);
}
function sendLine(){
  const v=$('#input').value.trim(); if(!v) return;
  bubble(v,'me'); assess(v); $('#input').value='';
  if(!hits.roi) bubble('Price is not value. Show me ROI in numbers.','bot');
  else if(!hits.trust) bubble('Talk metrics. What proof do you bring after 60 days?','bot');
  else if(!hits.diff) bubble('How is this different from every other program?','bot');
  else if(!hits.urgency) bubble('Why act now?','bot');
  else if(!hits.fear) bubble('What happens if I fail?','bot');
  else bubble('Keep going. Make it undeniable.','bot');
}
function finish(){
  if(tick){ clearInterval(tick); tick=null; }
  const duration=Math.max(1,Math.floor((Date.now()-startAt)/1000));
  const score=(hits.trust?1:0)+(hits.roi?1:0)+(hits.fear?1:0)+(hits.diff?1:0)+(hits.urgency?1:0);
  const passed=(score===5);

  const rows=attempts();
  rows.push({first,email,when:new Date().toISOString(),result:passed?'pass':'fail',score,duration,transcript});
  saveAttempts(rows);
  setApproved(email,false); // consume approval if any

  const t=tally(); if(passed) t.p++; else t.f++; saveTally(t); uiTally();

  const req=[['Trust & Proof',hits.trust],['Investment & ROI',hits.roi],['Fear → Success Path',hits.fear],['Why We’re Different',hits.diff],['Urgency',hits.urgency]];
  $('#score-breakdown').innerHTML='<ul>'+req.map(r=>'<li>'+r[0]+': <strong class="'+(r[1]?'success">✓ PASS':'fail">✗ MISS')+'</strong></li>').join('')+'</ul>';

  $('#coaching').innerHTML =
    '<p>• Anchor proof: “In 60 days you’ll have 670+ reps, tracked close ratio, time-to-close, and commissions.”</p>'+
    '<p>• Reframe price → ROI: “$2,500 is less than one commission.”</p>'+
    '<p>• Safety to succeed: “Feedback after every attempt. Fail here, not in the field.”</p>'+
    '<p>• Differentiate: “Gauntlet + VIP Lounge + Interview Room.”</p>'+
    '<p>• Urgency: “Capped at 200 seats. Doors close when full.”</p>';

  $('#result-title').textContent = passed ? 'PASS — You’re Cohort Material' : 'FAIL — One Shot Used';
  show('result');
}
function backHome(){ show('intro'); }

/* ---------- Admin ---------- */
function adminView(){
  show('admin'); uiTally();
  const tbody=document.querySelector('#log tbody'); tbody.innerHTML='';
  const rows=attempts();
  rows.forEach(r=>{
    const tr=document.createElement('tr');
    const detail='<details><summary>view</summary><pre style="white-space:pre-wrap;margin:6px 0">'+
      (r.transcript||[]).map(x=>(x.who==='me'?(r.first||'You'):'Alesia')+': '+x.text).join('\n')+
      '</pre></details>';
    tr.innerHTML='<td>'+(r.first||'')+'</td><td>'+r.email+'</td><td>'+r.when+'</td><td>'+r.result+'</td><td>'+r.score+'/5</td><td>'+r.duration+'s</td><td>'+detail+'</td>';
    tbody.appendChild(tr);
  });
}
function approveRetry(){ const e=$('#lookup').value.trim().toLowerCase(); if(!e) return alert('Enter email'); setApproved(e,true); alert('Approved'); }
function revokeRetry(){ const e=$('#lookup').value.trim().toLowerCase(); if(!e) return alert('Enter email'); setApproved(e,false); alert('Revoked'); }
function exportCSV(){
  const rows=attempts(), head=['first','email','when','result','score','duration'];
  const out=[head.join(',')].concat(rows.map(r=>head.map(k=>r[k]).join(','))).join('\n');
  const a=document.createElement('a'); a.href=URL.createObjectURL(new Blob([out],{type:'text/csv'})); a.download='masterclass_attempts.csv'; a.click();
}
function exportJSON(){
  const rows=attempts();
  const a=document.createElement('a'); a.href=URL.createObjectURL(new Blob([JSON.stringify(rows,null,2)],{type:'application/json'})); a.download='masterclass_attempts.json'; a.click();
}

/* ---------- Bind ---------- */
document.getElementById('start').addEventListener('click', start, {passive:true});
document.getElementById('send').addEventListener('click', sendLine, {passive:true});
document.getElementById('finish').addEventListener('click', finish, {passive:true});
document.getElementById('backHome').addEventListener('click', backHome, {passive:true});
document.getElementById('adminLogin').addEventListener('click', adminView, {passive:true});
document.getElementById('approve').addEventListener('click', approveRetry, {passive:true});
document.getElementById('revoke').addEventListener('click', revokeRetry, {passive:true});
document.getElementById('export').addEventListener('click', exportCSV, {passive:true});
document.getElementById('exportJSON').addEventListener('click', exportJSON, {passive:true});

/* ---------- Init ---------- */
uiTally();
</script>
</body>
</html>
